<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">

    <ImageView
        android:id="@+id/analyzedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ProgressBar
        android:id="@+id/confidenceMeter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:longClickable="false"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyzedImage" />

    <TextView
        android:id="@+id/confidencePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="50%"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/confidenceMeter"
        app:layout_constraintStart_toStartOf="@+id/confidenceMeter"
        app:layout_constraintTop_toBottomOf="@+id/confidenceMeter" />

    <TextView
        android:id="@+id/confidenceFlavorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Very Ambiguous"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/confidencePercentage"
        app:layout_constraintStart_toStartOf="@+id/confidencePercentage"
        app:layout_constraintTop_toBottomOf="@+id/confidencePercentage" />
</android.support.constraint.ConstraintLayout>